<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="^@K_|JKcaaQCvp}]qc~6">analog</variable><variable id="|vN6Oos={q*(kruIMbyI">digital</variable><variable id="1}JC}SY[_lU2zdN*D|pW">lastDigital</variable><variable id="|e#Rf-adu(o)=x8t:g!0">becomesHigh</variable><variable id="dT|~hDU|:zUqOz(8Qvg8">becomesLow</variable><variable id="x0(Z^gYm1Bg$tjtr*mlC">digitalPin</variable><variable id="qUl|*)0aITu2a?clsXQ#">analogPin</variable></variables><comment id="=mRM:[9wn}Sx[7*4J5F{" x="101" y="395" w="563" h="286">Connect the same signal to two pins and vary the signal 

Use "Show data Device" to see how the analogue and digital values are related.

analogue value low =&gt; digital value 0
analogue value high =&gt; digital value 1

The digital value changes from 0 to 1 at a higher analogue value than that at which it changes from 1 to 0.

So in the middle range of analogue values the digital value might be 0 or 1.
</comment><block type="pxt-on-start" id="r+BF}:-2/#V}3v$zshsp" x="102" y="37"><statement name="HANDLER"><block type="variables_set" id="Yq)q}Ea,q#MM8tX6#y|["><field name="VAR" id="qUl|*)0aITu2a?clsXQ#">analogPin</field><value name="VALUE"><shadow type="math_number" id="5uu_0of[U%HP2$A+:ZIb"><field name="NUM">0</field></shadow><block type="analog_pin" id="YR-E1NbjMe^=]uz@:Sxb"><field name="pin">AnalogPin.P0</field></block></value><next><block type="variables_set" id="abqDw6*||%;LFJRh;oZE"><field name="VAR" id="x0(Z^gYm1Bg$tjtr*mlC">digitalPin</field><value name="VALUE"><shadow type="math_number" id="i}WXdNL/[6=uW0pJt.g@"><field name="NUM">0</field></shadow><block type="digital_pin" id="s_p)nQ[LPbP@$6ROIw5c"><field name="pin">DigitalPin.P1</field></block></value><next><block type="variables_set" id="#-vr_vpbjjidT$oSoVYk"><field name="VAR" id="1}JC}SY[_lU2zdN*D|pW">lastDigital</field><value name="VALUE"><shadow type="math_number" id="|/S_ZwFKk;T)L$~Y1M,?"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="je@M;6Tj+?_r4x;31M3e"><value name="name"><shadow type="digital_pin_shadow" id="N[pdX0CvA]bCY)}F0A8L"><field name="pin">DigitalPin.P1</field></shadow><block type="variables_get" id="wJvMb9*]hJN^l0hruGO%"><field name="VAR" id="x0(Z^gYm1Bg$tjtr*mlC">digitalPin</field></block></value></block></value><next><block type="variables_set" id="S_FQ239)2+bQkg}c!_?z"><field name="VAR" id="dT|~hDU|:zUqOz(8Qvg8">becomesLow</field><value name="VALUE"><shadow type="math_number" id="q,pfhA^L`o~)@pE6oZK]"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="5*J!r3(qN:Gu/Hfj*OXl"><field name="VAR" id="|e#Rf-adu(o)=x8t:g!0">becomesHigh</field><value name="VALUE"><shadow type="math_number" id="05xGQozO~F[#!+cL*eka"><field name="NUM">1023</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="qhM5e%0+QT:)nd4S8x@V" x="684" y="29"><statement name="HANDLER"><block type="variables_set" id="jDZ9^L44d0JeBNF?Jh[h"><field name="VAR" id="^@K_|JKcaaQCvp}]qc~6">analog</field><value name="VALUE"><shadow type="math_number" id="(%qt^SYhnv=#Wkr?0DDO"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="-I6yf(grEJ}X19,[j6_t"><value name="name"><shadow type="analog_read_write_pin_shadow" id="YG4j7K`kyqyDrMYVv`lB"><field name="pin">AnalogPin.P0</field></shadow><block type="variables_get" id="A$R~HS8}VUVk|#6C;%Wv"><field name="VAR" id="qUl|*)0aITu2a?clsXQ#">analogPin</field></block></value></block></value><next><block type="variables_set" id="J$aeo9:*kY@gLJB#A=lo"><field name="VAR" id="|vN6Oos={q*(kruIMbyI">digital</field><value name="VALUE"><shadow type="math_number" id="~GY2b6ex?efC~Hp`nO=:"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="J$tO/^!y891R)veZJ7^."><value name="name"><shadow type="digital_pin_shadow" id="_g8]2(^UWvNc5-($gf63"><field name="pin">DigitalPin.P1</field></shadow><block type="variables_get" id="|X`{|?JEWm_FM?DqakLC"><field name="VAR" id="x0(Z^gYm1Bg$tjtr*mlC">digitalPin</field></block></value></block></value><next><block type="controls_if" id=")k!D8/)4e8Q|#PWhR*E)"><value name="IF0"><shadow type="logic_boolean" id="-c0A4qL_vL!^n,He/Ph+"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8)z1Dq%l{,GVacbP/9x|"><field name="OP">NEQ</field><value name="A"><shadow type="math_number" id="[ZHY0jL5]H^!.x8:jgW?"><field name="NUM">0</field></shadow><block type="variables_get" id="Z]rR7Fs|@,AA/ZAnFI?r"><field name="VAR" id="|vN6Oos={q*(kruIMbyI">digital</field></block></value><value name="B"><shadow type="math_number" id="aX3(juZlF+8DEyIg#L[!"><field name="NUM">1</field></shadow><block type="variables_get" id="`G|My@:#j8sj-:mpYd!H"><field name="VAR" id="1}JC}SY[_lU2zdN*D|pW">lastDigital</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="FQ`WO1r5kQNhNJ,^BgIP"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="w0$%4LvQUXEM[XnVPkMe"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="N)dmR!W5G7V+C!:xdMLr"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="e6C.}8q6]exwZ#h)r;|7"><field name="NUM">0</field></shadow><block type="variables_get" id="_wfX|}Syp!Q4%/`bBWKt"><field name="VAR" id="|vN6Oos={q*(kruIMbyI">digital</field></block></value><value name="B"><shadow type="math_number" id="~l/8[69sFo*K5@V/zn0k"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="VR3LsF6BYjKW!nt@abcb"><field name="VAR" id="|e#Rf-adu(o)=x8t:g!0">becomesHigh</field><value name="VALUE"><shadow type="math_number" id="PK[Dob7z[67#tN2$4Ssy"><field name="NUM">0</field></shadow><block type="math_op2" id="[3eFSB)6Fgg7ML(g0es]"><field name="op">min</field><value name="x"><shadow type="math_number" id="hj=aMz@#+QYhHjh-,a|w"><field name="NUM">0</field></shadow><block type="variables_get" id="lyc~[=DOD+wfgX$m8%a)"><field name="VAR" id="|e#Rf-adu(o)=x8t:g!0">becomesHigh</field></block></value><value name="y"><shadow type="math_number" id="*VG]ePF4i|I.LpVyvr/:"><field name="NUM">0</field></shadow><block type="variables_get" id="DYHFXSP.KF-^)73*J}t!"><field name="VAR" id="^@K_|JKcaaQCvp}]qc~6">analog</field></block></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="^51]Xk?!om97*wDjh2U*"><field name="VAR" id="dT|~hDU|:zUqOz(8Qvg8">becomesLow</field><value name="VALUE"><shadow type="math_number" id="j:{b~ib%~{J!1Pa(^twF"><field name="NUM">0</field></shadow><block type="math_op2" id="g;jS_J$,NeoiWuV8aEiO"><field name="op">max</field><value name="x"><shadow type="math_number" id=".=`F6FS*Lzuu.y=0]3`p"><field name="NUM">0</field></shadow><block type="variables_get" id="54TeuRlamk[5M{g[I$3k"><field name="VAR" id="dT|~hDU|:zUqOz(8Qvg8">becomesLow</field></block></value><value name="y"><shadow type="math_number" id="rOKIvz6EL~(2eE=OGnz9"><field name="NUM">0</field></shadow><block type="variables_get" id="]k^g=-}}=0FOrxI5vF3e"><field name="VAR" id="^@K_|JKcaaQCvp}]qc~6">analog</field></block></value></block></value></block></statement></block></statement><next><block type="variables_set" id="C.M8C8M[PcV-R`v6#WHM"><field name="VAR" id="1}JC}SY[_lU2zdN*D|pW">lastDigital</field><value name="VALUE"><shadow type="math_number" id="R=e!^{ygnZwi4.bEZcu@"><field name="NUM">0</field></shadow><block type="variables_get" id=".1aC^ietH*ObDb%+0YWR"><field name="VAR" id="|vN6Oos={q*(kruIMbyI">digital</field></block></value><next><block type="serial_writevalue" id="VDX12C2vfD160bT$^-L)"><value name="name"><shadow type="text" id=")xc(q.!KUt~SZf*+I^bl"><field name="TEXT">analog</field></shadow></value><value name="value"><shadow type="math_number" id="L3Kmx?EY*]RSaBJfkP(Y"><field name="NUM">0</field></shadow><block type="variables_get" id="$b%]QLVvrZ47UoUHUk8+"><field name="VAR" id="^@K_|JKcaaQCvp}]qc~6">analog</field></block></value><next><block type="serial_writevalue" id="zt9^rz@Du(CvG:jI:_,R"><value name="name"><shadow type="text" id="Rk7;eUuQCJxdy||U:e@0"><field name="TEXT">digital</field></shadow></value><value name="value"><shadow type="math_number" id="cf9LR%!ya13_D}jJ#a(a"><field name="NUM">0</field></shadow><block type="variables_get" id="N/mmRMR$iiEZ@y4/}0|L"><field name="VAR" id="|vN6Oos={q*(kruIMbyI">digital</field></block></value><next><block type="serial_writeline" id="gos=9!zIPIyd]R0zm$#4"><value name="text"><shadow type="text" id="pU/-xP{d=zd,0:SDx#Y5"><field name="TEXT"></field></shadow><block type="text_join" id="NRI=Z`s{FqS!@GB@oON_"><mutation items="4"></mutation><value name="ADD0"><shadow type="text" id="OY:bQp6Y1l#4,qB*Zq`J"><field name="TEXT">becomesLow=</field></shadow></value><value name="ADD1"><shadow type="text" id="pCRE@t9;3kK*g3E92H=}"><field name="TEXT">World</field></shadow><block type="variables_get" id="F1^CG$7xwWBdm6QMnm4o"><field name="VAR" id="dT|~hDU|:zUqOz(8Qvg8">becomesLow</field></block></value><value name="ADD2"><shadow type="text" id=";:l$nfL7nsCVNRvPzi5]"><field name="TEXT">, becomesHigh=</field></shadow></value><value name="ADD3"><shadow type="text" id="c(.2Te`o,,{Al;vCwSr8"><field name="TEXT"></field></shadow><block type="variables_get" id="5n]=W%44;d:%+kgFS.:0"><field name="VAR" id="|e#Rf-adu(o)=x8t:g!0">becomesHigh</field></block></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>